{
  "name": "Funkwhale Client",
  "author": "Kasper Seweryn (wvffle)",
  "flags": ["debug"],
  "publish": {
    "tags": ["music"],
    "description": "A Funkwhale client for Steam Deck",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
